// 1) geometry melds rendered in lower quality 

f = Focus(.15)
h = Hue()
a = Antialias()
 
Repeat(
  d = Difference(
    Box(),
    Sphere(1.25) 
  ).scale(.25),
  2.5
).render('repeat.low')
 
onframe = t => {
  //d.rotate(t*30,1,1,1)
  //h.shift = .5 + Math.sin(t) * .5
}

// 2) Fractal that looks like a rotating record

m = Mandelbulb().scale(3).render('low')

onframe = t => {
  m.rotate(t,1,1,1)
}

camera.pos.z = 0.5

// 3) 

// a short demo of classic raymarching
// melding effects. Three rings and a
// plane, melting into each other. The
// rings use a stairs transition to 
// generate steps where they merge.
 
s1 = Torus82().material('red')
s2 = Torus82().material('blue')
s3 = Torus82().material('green')
  
f = Fog(.25,Vec3(0))
 
RoundUnion(
  ru = StairsUnion2( s1,s2,s3, .5,15 ),
  Plane().texture('checkers')
).render('low')
 
onframe = t => {
  s1.translate( Math.sin(t), 0,  0.1 )
  //s2.translate( Math.sin(t/3), 0, Math.cos(t/4)  ).rotate(t*6,1,0,0)
  //s3.translate( 0, Math.sin(t), Math.sin(t/5)  ).rotate(t*7,1,0,0)
  camera.rotation = t/10
}
 
camera.pos.z = 0.5
